# ngrok域名
NGROK_DOMAIN=ngrok.xxx.com
# ngrok监听的http端口
NGROK_HTTP_PORT=16880
# ngrok监听的https端口
NGROK_HTTPS_PORT=16844
# ngrok隧道端口
NGROK_TUNNEL_PORT=4443
# docker映射端口范围，tcp转发时可使用此范围内的端口
NGROK_PORT_RANGE=23001-23009
# ssl证书路径（可不设置）
NGROK_TLS_CRT=/ssl/server.crt
# ssl证书密钥路径（可不设置）
NGROK_TLS_KEY=/ssl/server.key
# ssl证书CA路径（可不设置）
NGROK_TLS_CA=/ssl/rootCA.pem